index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-sacle=1.0, user-scalable=no">
    <title>collection</title>
  <link href="./css/index.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="toperBar"><a class="toperBar-link1" href="https://github.com/max8030396/maxCollection" target="_blank">
          <svg class="bi bi-github" xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
          </svg></a>
        <div class="topperBar-link2">關於我</div>
        <div class="topperBar-link3">技能樹</div>
        <div class="topperBar-link4">作品展示</div>
        <div class="topperBar-link5"><a href="https://pda.104.com.tw/profile/download?vno=750nconnh">下載履歷</a></div>
      </div>
      <section class="sec1">
        <figure class="sec1-bg"></figure>
        <div class="sec1-text">
          <h1>成就不可能</h1><span>無所畏懼勇往直前</span>
        </div>
      </section>
      <section class="sec2">
        <div class="sce2_block">
          <div class="block_about">
            <div class="about_title">
              <h5>關於我</h5>
            </div>
            <div class="about_text"><span>您好我是周子平，雖然我非本科生也不是名門大學畢業，</span><span>在因緣際會下認識到前端這份職業，對於這份職業我覺得非常有挑戰性，</span><span>我喜歡學習新知，面對任何事我都會全力以赴負責到底。</span><span>目前自學前端相關技術已有5個月，學習期間接觸了兩個專案，</span><span>面對未來的我勇於挑戰，精進自己的能力是我最想做的事情。</span></div>
          </div>
          <div class="block_img"></div>
        </div>
      </section>
      <section class="sec3 row">
        <div class="skill col-4">
          <div class="skill_title">
            <div class="skill_icon1"></div>
            <h5>前端技術</h5>
          </div>
          <div class="skill_content"><span>Vue 2.x</span><span>ES5/ES6</span><span>Axios</span><span>AJAX</span><span>jQuery</span><span>Pug</span></div>
        </div>
        <div class="skill col-4">
          <div class="skill_title">
            <div class="skill_icon2"></div>
            <h5>樣式</h5>
          </div>
          <div class="skill_content"><span>Bootstrap5</span><span>Sass/Scss</span><span>Css</span></div>
        </div>
        <div class="skill col-4">
          <div class="skill_title">
            <div class="skill_icon3"></div>
            <h5>自動化流程</h5>
          </div>
          <div class="skill_content"><span>Webpack4</span><span>Node.js</span><span>GitHub</span></div>
        </div>
      </section>
      <section class="sec4">
        <div class="sec4_block d-flex .sec4_block1">
          <div class="block_left">
            <div class="ss_wrap ss_wrap_1">
              <div class="ss_navigator">
                <div class="ss_navigator_left"></div>
                <div class="ss_navigator_right"></div>
              </div>
              <div class="ss_photo">
                <nav class="ss_photo_nav ss_photo_nav_1" data-index="1">
                  <div><img src="./images/ss_1_photo1.png" width="100%" height="100%"></div>
                </nav>
                <nav class="ss_photo_nav ss_photo_nav_2" data-index="2">
                  <div><img src="./images/ss_1_photo2.png" width="100%" height="100%"></div>
                </nav>
                <nav class="ss_photo_nav ss_photo_nav_3" data-index="3">
                  <div><img src="./images/ss_1_photo3.png" width="100%" height="100%"></div>
                </nav>
                <nav class="ss_photo_nav ss_photo_nav_4" data-index="4">
                  <div><img src="./images/ss_1_photo4.png" width="100%" height="100%"></div>
                </nav>
                <nav class="ss_photo_nav ss_photo_nav_5" data-index="5">
                  <div><img src="./images/ss_1_photo5.png" width="100%" height="100%"></div>
                </nav>
                <nav class="ss_photo_nav ss_photo_nav_6" data-index="6">
                  <div><img src="./images/ss_1_photo6.png" width="100%" height="100%"></div>
                </nav>
                <nav class="ss_photo_nav ss_photo_nav_7" data-index="7">
                  <div><img src="./images/ss_1_photo7.png" width="100%" height="100%"></div>
                </nav>
                <nav class="ss_photo_nav ss_photo_nav_8" data-index="8">
                  <div><img src="./images/ss_1_photo8.png" width="100%" height="100%"></div>
                </nav>
                <nav class="ss_photo_nav ss_photo_nav_9" data-index="9">
                  <div><img src="./images/ss_1_photo9.png" width="100%" height="100%"></div>
                </nav>
                <nav class="ss_photo_nav ss_photo_nav_10" data-index="10">
                  <div><img src="./images/ss_1_photo10.png" width="100%" height="100%"></div>
                </nav>
                <nav class="ss_photo_nav ss_photo_nav_11" data-index="11">
                  <div><img src="./images/ss_1_photo11.png" width="100%" height="100%"></div>
                </nav>
                <nav class="ss_photo_nav ss_photo_nav_12" data-index="12">
                  <div><img src="./images/ss_1_photo12.png" width="100%" height="100%"></div>
                </nav>
                <nav class="ss_photo_nav ss_photo_nav_13" data-index="13">
                  <div><img src="./images/ss_1_photo13.png" width="100%" height="100%"></div>
                </nav>
              </div>
              <ul class="ss_paginator">
                <li class="ss_paginator_doc ss_paginator_doc_1" data-index="1"><span></span></li>
                <li class="ss_paginator_doc ss_paginator_doc_2" data-index="2"><span></span></li>
                <li class="ss_paginator_doc ss_paginator_doc_3" data-index="3"><span></span></li>
                <li class="ss_paginator_doc ss_paginator_doc_4" data-index="4"><span></span></li>
                <li class="ss_paginator_doc ss_paginator_doc_5" data-index="5"><span></span></li>
                <li class="ss_paginator_doc ss_paginator_doc_6" data-index="6"><span></span></li>
                <li class="ss_paginator_doc ss_paginator_doc_7" data-index="7"><span></span></li>
                <li class="ss_paginator_doc ss_paginator_doc_8" data-index="8"><span></span></li>
                <li class="ss_paginator_doc ss_paginator_doc_9" data-index="9"><span></span></li>
                <li class="ss_paginator_doc ss_paginator_doc_10" data-index="10"><span></span></li>
                <li class="ss_paginator_doc ss_paginator_doc_11" data-index="11"><span></span></li>
                <li class="ss_paginator_doc ss_paginator_doc_12" data-index="12"><span></span></li>
                <li class="ss_paginator_doc ss_paginator_doc_13" data-index="13"><span></span></li>
              </ul>
            </div>
          </div>
          <div class="block_right">
            <div class="block_right_title">
              <h5>客製化後台設計</h5>
            </div>
            <div class="block_right_content"><span>第四份作品，很榮幸能夠接受到此次的任務，協助建立後台系統並設計主要骨幹及樣貌是學習至今最大的一次挑戰，大量串接Api資料且自行設計許多複雜的邏輯判斷，捨棄ajax方式串接Api改以用Axios方式並且嘗試用了Bootstrap5，深入了解到一個網頁完整建構及需要了解注意的地方，最終樣式也是由師傅協助部分修改完成。<br><br>1.登入驗證：<br>登入驗證系統，透過後端傳送驗證碼，每次跳轉頁面都重複驗證一次，若發生驗證碼移除立即登出。<br><br>2.超時登出：<br>每過15分鐘即會出現彈跳視窗，確認用戶是否還在使用，若未回應會立即登出。<br><br>3.Api串接：<br>透過串連Api達成畫面顯示、搜尋、新增、刪除、編輯等功能。<br><br>4.圖片上傳：<br>透過form data實現透過Api串接上傳圖片、預覽及實時顯示。<br><br>5.手刻分頁標籤：<br>藉由後端傳遞的總資料數判斷頁碼標籤共有幾頁，除去前2頁及後2頁碼，設計在切換標籤時始終將選取中的頁碼擺在正中央。<br><br>6.RWD：<br>此後台有設計RWD，讓使用者在不同裝置下都能夠有完整的使用體驗。<br><br>7.文章預覽：<br>此後台有文章編輯的功能，設計可再送出前預覽及調整文章段落順序，透過js判斷此次修改需用到三項功能的哪幾項。<br><br>8.模組化：<br>將重複性較高的Pug、Sass、JsComponents、Api成為拉出成為模組，透過引入的方式運用在各個需要的頁面上。<br><br>9.Bootstrap5：<br>利用Bootstrap完成設計。</span></div>
            <div class="block_right_btn">
              <div class="btn"><a href="https://github.com/max8030396/maxCollection/tree/main/resources/%E4%BD%9C%E5%93%81%E5%8D%80/backend" target="_blank">查案原始碼</a>
                <svg class="bi bi-arrow-right-circle" xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill=" #dadada" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="border-bottom"></div>
        <div class="sec4_block d-flex .sec4_block2">
          <div class="block_left">
            <div class="ss_wrap ss_wrap_2">
              <div class="ss_navigator">
                <div class="ss_navigator_left"></div>
                <div class="ss_navigator_right"></div>
              </div>
              <div class="ss_photo">
                <nav class="ss_photo_nav ss_photo_nav_1" data-index="1">
                  <div><img src="./images/ss_2_photo1.png" width="100%" height="100%"></div>
                </nav>
                <nav class="ss_photo_nav ss_photo_nav_2" data-index="2">
                  <div><img src="./images/ss_2_photo2.png" width="100%" height="100%"></div>
                </nav>
                <nav class="ss_photo_nav ss_photo_nav_3" data-index="3">
                  <div><img src="./images/ss_2_photo3.png" width="100%" height="100%"></div>
                </nav>
                <nav class="ss_photo_nav ss_photo_nav_4" data-index="4">
                  <div><img src="./images/ss_2_photo4.png" width="100%" height="100%"></div>
                </nav>
                <nav class="ss_photo_nav ss_photo_nav_5" data-index="5">
                  <div><img src="./images/ss_2_photo5.png" width="100%" height="100%"></div>
                </nav>
              </div>
              <ul class="ss_paginator">
                <li class="ss_paginator_doc ss_paginator_doc_1" data-index="1"><span></span></li>
                <li class="ss_paginator_doc ss_paginator_doc_2" data-index="2"><span></span></li>
                <li class="ss_paginator_doc ss_paginator_doc_3" data-index="3"><span></span></li>
                <li class="ss_paginator_doc ss_paginator_doc_4" data-index="4"><span></span></li>
                <li class="ss_paginator_doc ss_paginator_doc_5" data-index="5"><span></span></li>
              </ul>
            </div>
          </div>
          <div class="block_right">
            <div class="block_right_title">
              <h5>網頁專案設計</h5>
            </div>
            <div class="block_right_content"><span>第三份作品，因緣際會下取得此次機會，這是我第一次自行與後端溝通Api結構以及接觸Webpack、Sass、Pug、模組化等概念，嘗試學習設計初期網頁樣式，最後由師傅協助完成最終定版。<br><br>1.RWD：<br>此專案有設計RWD，讓使用者在不同裝置下都能夠有完整的使用體驗。<br><br>2.Api結構：<br>與後端協調溝通Api結構。<br><br>3.Chart.js：<br>利用套件顯示指數長條圖。<br><br>4.jqCloud：<br>利用套件顯示文字雲。<br><br>5.Debounce：<br>避免用戶多次重複點擊搜尋，設置Debounce，防止重複呼叫Api。</span></div>
            <div class="block_right_btn">
              <div class="btn"><a href="https://github.com/max8030396/maxCollection/tree/main/resources/%E4%BD%9C%E5%93%81%E5%8D%80/web-design" target="_blank">查案原始碼</a>
                <svg class="bi bi-arrow-right-circle" xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill=" #dadada" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="border-bottom"></div>
        <div class="sec4_block d-flex .sec4_block3">
          <div class="block_left">
            <div class="ss_wrap ss_wrap_3">
              <div class="ss_navigator">
                <div class="ss_navigator_left"></div>
                <div class="ss_navigator_right"></div>
              </div>
              <div class="ss_photo">
                <nav class="ss_photo_nav ss_photo_nav_1" data-index="1">
                  <div><img src="./images/ss_3_photo1.png" width="100%" height="100%"></div>
                </nav>
                <nav class="ss_photo_nav ss_photo_nav_2" data-index="2">
                  <div><img src="./images/ss_3_photo2.png" width="100%" height="100%"></div>
                </nav>
                <nav class="ss_photo_nav ss_photo_nav_3" data-index="3">
                  <div><img src="./images/ss_3_photo3.png" width="100%" height="100%"></div>
                </nav>
              </div>
              <ul class="ss_paginator">
                <li class="ss_paginator_doc ss_paginator_doc_1" data-index="1"><span></span></li>
                <li class="ss_paginator_doc ss_paginator_doc_2" data-index="2"><span></span></li>
                <li class="ss_paginator_doc ss_paginator_doc_3" data-index="3"><span></span></li>
              </ul>
            </div>
          </div>
          <div class="block_right">
            <div class="block_right_title">
              <h5>小遊戲練習</h5>
            </div>
            <div class="block_right_content"><span>第二份練習作品，利用Keypress在中英文鍵盤下操控人物左右閃躲隨機下墜的落石，遊戲設為三個難度。<br><br>1.碰撞檢測<br><br>2.Keypress的應用<br><br>3.取得隨機數值，使落石每次下墜的位置及速度都不同</span></div>
            <div class="block_right_btn">
              <div class="btn"><a href="https://github.com/max8030396/maxCollection/tree/main/resources/%E4%BD%9C%E5%93%81%E5%8D%80/game" target="_blank">查案原始碼</a>
                <svg class="bi bi-arrow-right-circle" xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill=" #dadada" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="border-bottom"></div>
        <div class="sec4_block d-flex .sec4_block4">
          <div class="block_left">
            <div class="ss_wrap ss_wrap_4">
              <div class="ss_navigator">
                <div class="ss_navigator_left"></div>
                <div class="ss_navigator_right"></div>
              </div>
              <div class="ss_photo">
                <nav class="ss_photo_nav ss_photo_nav_1" data-index="1">
                  <div><img src="./images/ss_4_photo1.png" width="100%" height="100%"></div>
                </nav>
              </div>
              <ul class="ss_paginator">
                <li class="ss_paginator_doc ss_paginator_doc_1" data-index="1"><span></span></li>
              </ul>
            </div>
          </div>
          <div class="block_right">
            <div class="block_right_title">
              <h5>計算機練習</h5>
            </div>
            <div class="block_right_content"><span>第一次練習作品，簡易計算機，也有將此練習改版為Vue方式撰寫。<br>簡單的邏輯設計，透過js判斷用戶點選的計算方式，最終將正確得數值呈現在畫面上。<br></span></div>
            <div class="block_right_btn">
              <div class="btn"><a href="https://github.com/max8030396/maxCollection/tree/main/resources/%E4%BD%9C%E5%93%81%E5%8D%80/calculator" target="_blank">查案原始碼</a>
                <svg class="bi bi-arrow-right-circle" xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill=" #dadada" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="border-bottom"></div>
      </section>
      <div class="footer">
        <div class="footer-top">
          <div class="footer_link1">關於我</div>
          <div class="footer_link2">技能樹</div>
          <div class="footer_link3">作品展示</div>
          <div class="footer_link4">聯繫我</div>
        </div>
        <div class="footer-bottom">
          <ul>
            <li>周子平線上作品集 版權所有 © 2021 Max.Chou Web Portfolio All Rights Reserved.<br>本網站皆由周子平原創設計與開發製作，禁止盜用任何素材與作品.</li>
          </ul>
          <div class="tool_icon col-12 d-flex">
            <div class="icon icon_1"></div>
            <div class="icon icon_2"></div>
            <div class="icon icon_3"></div>
            <div class="icon icon_4"></div>
            <div class="icon icon_5"></div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="./js/index.js"></script></body>
</html>

resources/pug/index.pug
include ./module/slider

-const topBarList = ['關於我','技能樹','作品展示'];
-const subMenu = ['關於我','技能樹','作品展示'];
-const collectionList = [{name: '客製化後台設計', info: '第四份作品，很榮幸能夠接受到此次的任務，協助建立後台系統並設計主要骨幹及樣貌是學習至今最大的一次挑戰，大量串接Api資料且自行設計許多複雜的邏輯判斷，捨棄ajax方式串接Api改以用Axios方式並且嘗試用了Bootstrap5，深入了解到一個網頁完整建構及需要了解注意的地方，最終樣式也是由師傅協助部分修改完成。<br><br>1.登入驗證：<br>登入驗證系統，透過後端傳送驗證碼，每次跳轉頁面都重複驗證一次，若發生驗證碼移除立即登出。<br><br>2.超時登出：<br>每過15分鐘即會出現彈跳視窗，確認用戶是否還在使用，若未回應會立即登出。<br><br>3.Api串接：<br>透過串連Api達成畫面顯示、搜尋、新增、刪除、編輯等功能。<br><br>4.圖片上傳：<br>透過form data實現透過Api串接上傳圖片、預覽及實時顯示。<br><br>5.手刻分頁標籤：<br>藉由後端傳遞的總資料數判斷頁碼標籤共有幾頁，除去前2頁及後2頁碼，設計在切換標籤時始終將選取中的頁碼擺在正中央。<br><br>6.RWD：<br>此後台有設計RWD，讓使用者在不同裝置下都能夠有完整的使用體驗。<br><br>7.文章預覽：<br>此後台有文章編輯的功能，設計可再送出前預覽及調整文章段落順序，透過js判斷此次修改需用到三項功能的哪幾項。<br><br>8.模組化：<br>將重複性較高的Pug、Sass、JsComponents、Api成為拉出成為模組，透過引入的方式運用在各個需要的頁面上。<br><br>9.Bootstrap5：<br>利用Bootstrap完成設計。', img: 13 , url:'https://github.com/max8030396/maxCollection/tree/main/resources/%E4%BD%9C%E5%93%81%E5%8D%80/backend'},{name: '網頁專案設計', info: '第三份作品，因緣際會下取得此次機會，這是我第一次自行與後端溝通Api結構以及接觸Webpack、Sass、Pug、模組化等概念，嘗試學習設計初期網頁樣式，最後由師傅協助完成最終定版。<br><br>1.RWD：<br>此專案有設計RWD，讓使用者在不同裝置下都能夠有完整的使用體驗。<br><br>2.Api結構：<br>與後端協調溝通Api結構。<br><br>3.Chart.js：<br>利用套件顯示指數長條圖。<br><br>4.jqCloud：<br>利用套件顯示文字雲。<br><br>5.Debounce：<br>避免用戶多次重複點擊搜尋，設置Debounce，防止重複呼叫Api。',img: 5, url:'https://github.com/max8030396/maxCollection/tree/main/resources/%E4%BD%9C%E5%93%81%E5%8D%80/web-design'},{name: '小遊戲練習',info: '第二份練習作品，利用Keypress在中英文鍵盤下操控人物左右閃躲隨機下墜的落石，遊戲設為三個難度。<br><br>1.碰撞檢測<br><br>2.Keypress的應用<br><br>3.取得隨機數值，使落石每次下墜的位置及速度都不同', img: 3, url:'https://github.com/max8030396/maxCollection/tree/main/resources/%E4%BD%9C%E5%93%81%E5%8D%80/game'},{name: '計算機練習',info: '第一次練習作品，簡易計算機，也有將此練習改版為Vue方式撰寫。<br>簡單的邏輯設計，透過js判斷用戶點選的計算方式，最終將正確得數值呈現在畫面上。<br>', img: 1, url:'https://github.com/max8030396/maxCollection/tree/main/resources/%E4%BD%9C%E5%93%81%E5%8D%80/calculator'}]
//- 1.登入驗證：登入驗證系統，透過後端傳送驗證碼，每次跳轉頁面都重複驗證一次，若發生驗證碼移除立即登出<br>2.超時登出：每過15分鐘即會出現彈跳視窗，確認用戶是否還在使用，若未回應會立即登出<br>3.Api串接：透過串連Api達成畫面顯示、搜尋、新增、刪除、編輯等功能<br>4.圖片上傳、實時顯示及預覽<br>5.手刻分頁標籤：藉由後端傳遞的總資料數判斷頁碼標籤共有幾頁，除去前2頁及後2頁碼，設計在切換標籤時始終將選取中的頁碼擺在正中央<br>6.RWD：此後台有設計RWD，讓使用者在不同裝置下都能夠有完整的使用體驗<br>7.文章預覽：此後台有文章編輯的功能，設計可再送出前預覽及調整文章段落順序，透過js判斷此次修改需用到三項功能的哪幾項<br>8.模組化：將重複性較高的Pug、Sass、JsComponents、Api成為拉出成為模組，透過引入的方式運用在各個需要的頁面上




<!DOCTYPE html>
html(lang="en")
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-sacle=1.0, user-scalable=no')
    title collection
  body
    .wrapper
      //- topber
      .toperBar
        a.toperBar-link1(href="https://github.com/max8030396/maxCollection" target="_blank")
          svg(xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16")
            path(d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z")
        each item, index in topBarList
          div(class=`topperBar-link${index + 2}`)!= `${item}`
        .topperBar-link5(class=``)
          a(href="https://pda.104.com.tw/profile/download?vno=750nconnh") 下載履歷
      section.sec1
        figure.sec1-bg
        .sec1-text
          h1 成就不可能
          span 無所畏懼勇往直前
      section.sec2
        .sce2_block
          .block_about
            .about_title
              h5 關於我
            .about_text
              span 您好我是周子平，雖然我非本科生也不是名門大學畢業，
              span 在因緣際會下認識到前端這份職業，對於這份職業我覺得非常有挑戰性，
              span 我喜歡學習新知，面對任何事我都會全力以赴負責到底。
              span 目前自學前端相關技術已有5個月，學習期間接觸了兩個專案，
              span 面對未來的我勇於挑戰，精進自己的能力是我最想做的事情。
          .block_img
      section.sec3.row
        .skill.col-4
          .skill_title
            .skill_icon1
            h5 前端技術
          .skill_content
            span Vue 2.x
            span ES5/ES6
            span Axios
            span AJAX
            span jQuery
            span Pug
        .skill.col-4
          .skill_title
            .skill_icon2
            h5 樣式
          .skill_content
            span Bootstrap5
            span Sass/Scss
            span Css
        .skill.col-4
          .skill_title
            .skill_icon3
            h5 自動化流程
          .skill_content
            span Webpack4
            span Node.js
            span GitHub
        

      section.sec4
        each item, index in collectionList
          .sec4_block.d-flex(
            class=`.sec4_block${index + 1}`
          )
            .block_left
              +superSlider(`${item.img}`, `${index + 1}`)
            .block_right
              .block_right_title
                h5!= item.name
              .block_right_content
                span!= item.info
              .block_right_btn
                a.btn(href=`${item.url}` target="_blank") 查案原始碼
                  svg(xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill=" #dadada" class="bi bi-arrow-right-circle" viewBox="0 0 16 16")
                    path(fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z")

          .border-bottom

      .footer
        .footer-top
          .footer_link1 關於我
          .footer_link2 技能樹
          .footer_link3 作品展示
          .footer_link4 聯繫我
          
        .footer-bottom
          ul
            li 周子平線上作品集 版權所有 © 2021 Max.Chou Web Portfolio All Rights Reserved.<br>本網站皆由周子平原創設計與開發製作，禁止盜用任何素材與作品.
          .tool_icon.col-12.d-flex
            .icon.icon_1
            .icon.icon_2
            .icon.icon_3
            .icon.icon_4
            .icon.icon_5
